spring.application.name=billing

server.port=8081

# PostgreSQL database configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/billing
spring.r2dbc.username=kawsar
spring.r2dbc.password=12345

# Enable R2DBC repositories
spring.data.r2dbc.repositories.enabled=true

# Show SQL statements in the console
spring.r2dbc.show-sql=true

# Logging level for SQL statements
logging.level.org.springframework.r2dbc.core=DEBUG

# Additional properties
spring.main.web-application-type=reactive


spring.r2dbc.initialization-mode=always


